<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Página principal de mi página html básica"
    />
    <meta name="keywords" content="Frontend Project, HTML, Roadmap.sh" />
    <meta name="author" content="Gerard Ruiz" />
    <link rel="stylesheet" href="styles.css" />
    <title>Página html básica</title>
  </head>
  <body>
    <header>
      <div class="nav-bar">
        <div class="logo-name">
          <img src="" />
          <span>Gerard Ruiz Caro</span>
        </div>

        <nav>
          <ul>
            <li><a href="index.html">Inicio </a>/</li>
            <li><a href="projects.html">Proyectos</a>/</li>
            <li><a href="articles.html">Articulos</a>/</li>
            <li><a href="contact.html">Contacto</a></li>
          </ul>
        </nav>
      </div>
      <div class="title">
        <h1>Full Stack Developer</h1>
      </div>
    </header>

    <main>
      <div class="personal-info">
        <section class="projects">
          <h2>Proyectos</h2>
          <ul>
            <li>
              <a
                href="https://github.com/GerardRuica/Front-End-Projects.git"
                target="_blank"
                >Curriculum Vitae HTML</a
              >
            </li>
            <li>Taam App</li>
          </ul>
        </section>

        <section class="experience">
          <h2>Experiencia</h2>
          <h3>Desarrollador Full Stack en Wattwin</h3>
          <p>
            Participé en el desarrollo de Wattwin, una plataforma de gestión de
            proyectos diseñada para impulsar proyectos de autoconsumo energético
            solar y eólico.
          </p>
        </section>

        <section class="education">
          <h2>Educación</h2>

          <h3>
            Grado en Ingeniería Informática - Mención en Ingeniería del Software
          </h3>
          <span>Universidad Autónoma de Barcelona | 2019 - 2024</span>

          <h3>Bachillerato Científico-Tecnológico</h3>
          <span>IES Pablo Ruiz Picasso | 2017 - 2019</span>
        </section>
      </div>

      <section class="reviews">
        <h2>Recomendaciones</h2>
        <div class="recommendation-card-container">
          <div class="recommendation-card">
            <p class="recommendation-content">
              Tuve el placer de trabajar con Gerard Ruiz durante un año en
              Wattwin, donde se desempeñó como Full Stack Developer. Gerard
              destacó por desarrollar funcionalidades clave en frontend y
              backend durante su proyecto de mejora del flujo de alta de
              usuarios y la implementación de sistemas de seguridad como Single
              Sign-On y autenticación de dos factores (2FA). Técnicamente,
              Gerard es excelente en el desarrollo de componentes visuales con
              Angular y servicios en el backend con Node.js, asegurando siempre
              la calidad y funcionalidad sin errores. Su capacidad para
              encontrar y solucionar edge cases fue crucial para la satisfacción
              del usuario y el éxito de nuestros proyectos. Además, Gerard es
              una persona colaborativa y comunicativa, que se integra fácilmente
              en el equipo y siempre muestra buena voluntad y deseo de mejorar.
              Aprecio especialmente su habilidad para planificar y ejecutar
              proyectos de manera efectiva y proponer mejoras significativas.
              Gerard se distingue por su esfuerzo, actitud positiva y capacidad
              analítica. Aunque aún tiene mucho que aprender, está en un
              excelente punto de partida para su carrera profesional.
              Recomendaría a Gerard para cualquier puesto de desarrollo de
              software, donde estoy seguro de que será una valiosa adición a
              cualquier equipo.
            </p>
            <p class="recommendation-info">
              Jose Maria Malaguilla Morales Senior Full Stack Developer |
              Software
              <br />
              Engineer | Tech Lead | Node.js & Angular Specialist en Wattwin
            </p>
          </div>
          <div class="recommendation-card">
            <p class="recommendation-content">
              Ha sido todo un placer trabajar con Gerard este último año. He
              podido presenciar su evolución día a día, ya que he sido uno de
              sus mentores durante su estancia en la empresa, y puedo asegurar
              que ha tenido una evolución sobresaliente y una actitud ejemplar.
              Además ha sabido adaptarse muy rápido a nuestra metodología y
              forma de trabajar. Por ello, destacar su capacidad de
              autoaprendizaje, ya que, con poca experiencia en el sector, ha
              sabido afrontar tareas complejas él solo. Ha aportado mucho al
              equipo, tanto personal como laboralmente, demostrando que es un
              gran compañero; estoy seguro que no lo olvidaremos. Durante este
              año de trabajo, ha estado principalmente trabajando en el proyecto
              del Autosetup, el cual es un proyecto muy importante para Wattwin,
              ya que permitirá abrirnos al mercado y abarcar a más clientes sin
              necesidad de intervenir inicialmente en el setup. Su desarrollo ha
              conllevado la refactorización del login y registro, para permitir
              el auto registro, así como la implementación del 2FA (Doble factor
              de autenticación) y la integración de Wattwin con Microsoft para
              habilitar el Single Sign On, mejorando así la seguridad en el
              proceso de autenticación de nuestros clientes. Todo ello
              desarrollado en tiempos que incluso han superando las
              planificaciones, así como la excelente calidad de su trabajo. Se
              que llegará lejos en este mundillo, ya que lo vale y lo ha
              demostrado día a día en Wattwin. Por esto, y todo lo que nos ha
              aportado, recomiendo encarecidamente a Gerard, estoy seguro que en
              cualquier otro puesto de trabajo dará la talla y podrá integrarse
              sin problemas. Le espera un buen futuro, no tengo dudas.
            </p>
            <p class="recomendation-info">
              Adri Módenes ZapicoSenior <br />
              Full Stack Developer & Tech Lead en Wattwin
            </p>
          </div>
          <div class="recommendation-card">
            <p class="recomendation-content">
              He tenido el placer de estudiar junto a Gerard desde el primer año
              de carrera, y solo puedo hablar en términos positivos sobre mi
              experiencia con él. Gerard es un estudiante excepcional, dotado de
              una gran capacidad para procesar la teoría y aplicar estos
              conocimientos de manera práctica. Posee notables habilidades para
              el aprendizaje, la síntesis de información y el desarrollo de
              ideas y conceptos teóricos. A lo largo de nuestros estudios, he
              colaborado con Gerard en diversos proyectos universitarios. En
              cada uno de ellos, ha demostrado una gran constancia e
              implicación, comprendiendo a fondo los objetivos establecidos y
              ejecutándolos con una precisión sobresaliente. Por estas razones,
              no tengo ninguna duda en recomendar a Gerard como una persona
              altamente competente y dedicada en cualquier ámbito académico o
              profesional, siempre con ganas de evolucionar y mejorar sus
              conocimientos.
            </p>
            <p class="recomendation-info">
              Adrián Hernández Navarrete <br />
              Consultor de Ciberseguridad. Graduado en Ingeniería Informática
              (UAB). Català.
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <p>&copy; 2024 Gerard Ruiz. Todos los derechos reservados.</p>
    </footer>
  </body>
</html>
